# classroom-resevation

classroom-reservation/: README.md  pom.xml
classroom-reservation/src/main/java/al/adela/classroomreservation/: Application.java
classroom-reservation/src/main/java/al/adela/classroomreservation/model/: Administrator.java  Classroom.java  Lecturer.java
classroom-reservation/src/main/java/al/adela/classroomreservation/repository/: AdministratorRepository.java  ClassroomRepository.java  LecturerRepository.java
classroom-reservation/src/main/java/al/adela/classroomreservation/route/: MainRoute.java  RestConfig.java
classroom-reservation/src/main/java/al/adela/classroomreservation/service/: AdministratorService.java  ClassroomService.java  LecturerService.java
classroom-reservation/src/main/java/al/adela/classroomreservation/utils/: ApiReturnObject.java  ClassroomStatus.java
classroom-reservation/src/main/resources/: application.properties  applicationContext.xml  commonBeans.xml  logback-spring.xml
classroom-reservation/src/main/resources/routes/: main_route.xml
classroom-reservation/src/test/java/al/adela/classroomreservation/: AppTest.java
